{
  "name": "packagify-html",
  "version": "0.0.2",
  "description": "Packagify your html!",
  "homepage": "http://github.com:RpprRoger/packagify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RpprRoger/packagify.git"
  },
  "bugs": {
    "url": "https://github.com/rpprroger/packagify/issues"
  },
  "author": "Robert Preus-MacLaren",
  "license": "GPL",
  "dependencies": {
    "clean-css": "^2.2.2",
    "readable-stream": "^1.0.27-1",
    "request": "^2.37.0",
    "trumpet": "^1.6.4",
    "uglify-js": "^2.4.14"
  }
}
